[{
	"mavenRepositoryType" : "MavenCentral",
	"slnFile" : "generated/Airship.Android.sln",
	"templates" : [
		{
			"templateFile": "source/Project.cshtml",
			"outputFileRule" : "generated/{groupid}.{artifactid}/{groupid}.{artifactid}.csproj"
		},
		{
			"templateFile": "source/Targets.cshtml",
			"outputFileRule" : "generated/{groupid}.{artifactid}/{nugetid}.targets"
		},
		{
			"templateFile": "source/Pom.cshtml",
			"outputFileRule" : "generated/{groupid}.{artifactid}/dependencies.pom"
		}
	],
	"artifacts" : [
		{
			"groupId" : "com.urbanairship.android",
			"artifactId" : "urbanairship-core",
			"version" : "16.6.0",
			"nugetVersion" : "16.6.0",
			"nugetId" : "Airship.Android.Core"
		},
		{
			"groupId": "androidx.room",
			"artifactId": "room-runtime",
			"version": "2.4.2",
			"nugetVersion": "2.4.2.2",
			"nugetId": "Xamarin.AndroidX.Room.Runtime",
			"dependencyOnly": true
		  },
		  {
			"groupId": "androidx.work",
			"artifactId": "work-runtime",
			"version": "2.7.1",
			"nugetVersion": "2.7.1",
			"nugetId": "Xamarin.AndroidX.Work.Runtime",
			"dependencyOnly": true
		  },
		  {
			"groupId": "androidx.concurrent",
			"artifactId": "concurrent-futures",
			"version": "1.1.0",
			"nugetVersion": "1.1.0.9",
			"nugetId": "Xamarin.AndroidX.Concurrent.Futures",
			"dependencyOnly": true
		  },
		  {
			"groupId": "androidx.startup",
			"artifactId": "startup-runtime",
			"version": "1.1.1",
			"nugetVersion": "1.1.1.2",
			"nugetId": "Xamarin.AndroidX.Startup.StartupRuntime",
			"dependencyOnly": true
		  },
		  {
			"groupId": "androidx.core",
			"artifactId": "core",
			"version": "1.7.0",
			"nugetVersion": "1.7.0.2",
			"nugetId": "Xamarin.AndroidX.Core",
			"dependencyOnly": true
		  },
		  {
			"groupId": "androidx.fragment",
			"artifactId": "fragment",
			"version": "1.4.1",
			"nugetVersion": "1.4.1.2",
			"nugetId": "Xamarin.AndroidX.Fragment",
			"dependencyOnly": true
		  },
		  {
			"groupId": "androidx.annotation",
			"artifactId": "annotation",
			"version": "1.3.0",
			"nugetVersion": "1.3.0.4",
			"nugetId": "Xamarin.AndroidX.Annotation",
			"dependencyOnly": true
		  },
		  {
			"groupId": "androidx.appcompat",
			"artifactId": "appcompat",
			"version": "1.4.1",
			"nugetVersion": "1.4.1.1",
			"nugetId": "Xamarin.AndroidX.AppCompat",
			"dependencyOnly": true
		  }
	]
}]